<!DOCTYPE html>
<head>
    <style>
        div.lapcim{
            text-align: center;
            background-color: rgb(67, 86, 255);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20%;
            margin-right: 20%;
        }
        h2.alcim{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="lapcim">
        <h1>Costumiz-3D prints</h1>
        <h2 class="alcim">"Egyedi tervezés 3 dimenzión keresztül"</h2>
    </div>
    
</body>